# If Next.js logs a warning "API resolved without sending a response", it's a false positive, which may happen when you use `withSentry` manually to wrap your routes
SENTRY_IGNORE_API_RESOLUTION_ERROR=1
# To enable client access to these variable, set it in next.config.js
API_URI=https://chassywebapp.azurewebsites.net/api/
_API_URI=/api/
NEXT_PUBLIC_LIFF_ID=1657301115-9rAKmelz
OMISE_PUBLIC_KEY=pkey_test_5kpi1oeolw4omvjnl3j
OMISE_SECRET_KEY=skey_test_5kpi1oeom3whmv7zqw3
MONGODB_URI=mongodb+srv://bam:Tl5Xjc1icJYD9KyP@cluster0.oetg4.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_SECRET=lkjasd90fujkuoigxzvsadhdfuioh-983dfshjk

NEXT_PUBLIC_AZURE_STORAGE_SAS_TOKEN="sp=racwdl&st=2023-03-22T06:02:09Z&se=2023-04-08T14:02:09Z&sv=2021-12-02&sr=c&sig=JIMAHnN0cbhgz1x0N71IyJTxZ63XVinTzp%2BKMeY%2F78k%3D"
NEXT_PUBLIC_AZURE_STORAGE_RESOURCE_NAME=imguploador